{
  "name": "36834-pnpm-worspace-overrides",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "AGPL-3.0-only",
  "packageManager": "pnpm@10.33.0",
  "dependencies": {
    "vitest": "4.1.1"
  }
}
